/* #Contact form
================================================== */
.mixin-float-line-height (@a, @b) when ((@a + 10px) > @b) {
	line-height: @b - 10px;
}
less.ph(@color: #ccc) {
	input::-webkit-input-placeholder { color: @color; }
	input:-moz-placeholder { color: @color; }
	textarea::-webkit-input-placeholder { color: @color; }
	textarea:-moz-placeholder { color: @color; }
}
less.ph.focus(@color: #ccc) {
	input:focus::-webkit-input-placeholder { color: @color; }
	input:focus:-moz-placeholder { color: @color; }
	textarea:focus::-webkit-input-placeholder { color: @color; }
	textarea:focus:-moz-placeholder { color: @color; }
}
less.ph(fade(@input-color, 50%));
less.ph.focus(fade(@input-color, 15%));
.form-fields label,
.comment-form label {
	color: @input-color;
}
input[type="text"],
.widget_search input[type="text"].searchform-s,
input[type="search"],
input[type="tel"],
input[type="url"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="range"],
input[type="password"],
select,
textarea,
.wpcf7-number {
	
	color: @input-color;
	border-top-width: @top-input-border-width;
	border-right-width: @right-input-border-width;
	border-bottom-width: @bottom-input-border-width;
	border-left-width: @left-input-border-width;
	padding: @top-input-padding @right-input-padding @bottom-input-padding @left-input-padding;
	border-color: @input-border-color;
	background-color: @input-bg-color;
	border-radius: @input-border-radius;
	.content & {
		font-size: @base-font-size;
		line-height: @base-line-height;
		.mixin-float-line-height (@base-line-height, @input-height)
	}
	
}
input[type="text"],
.widget_search input[type="text"].searchform-s,
input[type="search"],
input[type="tel"],
input[type="url"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="range"],
input[type="password"],
select,
.wpcf7-number,
.tinvwl-input-group .form-control {
	height: @input-height;
}
.formError + input,
.formError + textarea {
	border-color: #f55b5f;
}
.select-icon(@colour) {
	 background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="@{colour}" x="0px" y="0px" width="8px" height="8px" viewBox="0 0 386.257 386.257" style="enable-background:new 0 0 386.257 386.257;" xml:space="preserve"><polygon points="0,96.879 193.129,289.379 386.257,96.879 "/></svg>');
}
select:not(.elementor-field) {
    -webkit-appearance: none !important;
    -moz-appearance: none;
   .select-icon(fade(@input-color, 50%));
    background-position: calc(100% ~'-' 15px) center;
    background-repeat: no-repeat;
}
.dt-btn {
	.widget .dt-form &,
	.dt-form &,
	.comment-form & {
		font: @dt-btn-m-font-style @dt-btn-m-font-variant @dt-btn-m-font-weight @dt-btn-m-font-size~"/"@dt-btn-m-font-size + 2 @dt-btn-m-font-family;
		text-transform: @dt-btn-m-text-transform;
		.border-radius (@radius: @dt-btn-m-border-radius);
		padding: @btn-m-padding-top @btn-m-padding-right @btn-m-padding-bottom @btn-m-padding-left;
		min-height: @input-height;
		line-height: @input-height;
		padding-top: 0;
		padding-bottom: 0;
		.btn-3d & {
			min-height: @input-height - 2px;
			line-height: @input-height - 2px;
		}
	}
}
input[type="submit"]:not([name="update_cart"]):not(.woocommerce-widget-layered-nav-dropdown__submit),
.post-password-form input[type="submit"],
.mc4wp-form input[type="submit"],
div.mc4wp-form button[type="submit"],
.tml-submit-wrap input[type="submit"],
.wpcf7-form input[type="submit"] {
	font: @dt-btn-m-font-style @dt-btn-m-font-variant @dt-btn-m-font-weight @dt-btn-m-font-size~"/"@dt-btn-m-font-size + 2 @dt-btn-m-font-family;
	text-transform: @dt-btn-m-text-transform;
	.border-radius (@radius: @dt-btn-m-border-radius);
	padding: @btn-m-padding-top @btn-m-padding-right @btn-m-padding-bottom @btn-m-padding-left;
	min-height: @input-height;
	line-height: @input-height;
	padding-top: 0;
	padding-bottom: 0;
	.btn-3d & {
		min-height: @input-height - 2px;
		line-height: @input-height - 2px;
	}
}
.parentFormundefined,
.wpcf7-mail-sent-ok,
.wpcf7-validation-errors {
	.popup-message-style &,
	.inline-message-style &  {
		background: @accent-bg-color;
	}
	.popup-message-style.accent-gradient &,
	.inline-message-style.accent-gradient & {
		.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
	};
	& .formErrorContent {
		font: @base-font-style @base-font-variant @text-big~"/"@text-big-line-height @base-font-family;
	}
	#page &,
	.popup-message-style &,
	.inline-message-style &  {
		background: @message-bg-color;
		color: @message-color !important;
		border: none;
		& .formErrorContent,
		& .formErrorContent a,
		& .close-message
		& a {
			color: @message-color;
		}
		&:before {
			color: @message-color;
		}
	}
}
.comment-form-cookies-consent label,
.form-terms-text {
	.text-small;
}
input.elementor-field,
textarea.elementor-field,
select.elementor-field {
    height: auto;
    padding: 5px 14px;
    border-radius: 3px;
}
.elementor-field-textual {
    line-height: 1.4;
    font-size: 15px;
    min-height: 40px;
    padding: 5px 14px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.elementor-field-textual.elementor-size-xs,
.content  .elementor-field-textual.elementor-size-xs {
    font-size: 13px;
    line-height: 1.4;
    min-height: 33px;
    padding: 4px 12px;
    -webkit-border-radius: 2px;
    border-radius: 2px
}

.elementor-field-textual.elementor-size-md,
.content .elementor-field-textual.elementor-size-md {
    font-size: 16px;
    line-height: 1.4;
    min-height: 47px;
    padding: 6px 16px;
    -webkit-border-radius: 4px;
    border-radius: 4px
}

.elementor-field-textual.elementor-size-lg,
.content .elementor-field-textual.elementor-size-lg {
    font-size: 18px;
    line-height: 1.4;
    min-height: 59px;
    padding: 7px 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px
}

.elementor-field-textual.elementor-size-xl,
.content .elementor-field-textual.elementor-size-xl {
    font-size: 20px;
    line-height: 1.4;
    min-height: 72px;
    padding: 8px 24px;
    -webkit-border-radius: 6px;
    border-radius: 6px
}
.elementor-form .elementor-button.elementor-size-xs {
	min-height: 33px
}
​
.elementor-form .elementor-button.elementor-size-sm {
	min-height: 40px
}
​
.elementor-form .elementor-button.elementor-size-md {
	min-height: 47px
}
​
.elementor-form .elementor-button.elementor-size-lg {
	min-height: 59px
}
​
.elementor-form .elementor-button.elementor-size-xl {
	min-height: 72px
}
​
​
.elementor-button.elementor-size-xs {
	font-size: 13px;
	padding: 10px 20px;
	-webkit-border-radius: 2px;
	border-radius: 2px
}
​
.elementor-button.elementor-size-md {
	font-size: 16px;
	padding: 15px 30px;
	-webkit-border-radius: 4px;
	border-radius: 4px
}
​
.elementor-button.elementor-size-lg {
	font-size: 18px;
	padding: 20px 40px;
	-webkit-border-radius: 5px;
	border-radius: 5px
}
​
.elementor-button.elementor-size-xl {
	font-size: 20px;
	padding: 25px 50px;
	-webkit-border-radius: 6px;
	border-radius: 6px
}
